@import "../styles/flex-box";

.menuContainer {
  width: 100vw;
  letter-spacing: 0.05rem;
  z-index: 1;
  background-color: white;
  overflow: scroll;

  .menuHeader.shrink {
    height: 60px;
    transition: all ease-in 150ms;
  }

  .menuHeader.expand {
    transition: all ease-in 150ms;
    height: 120px;
  }

  .menuHeader {
    @include space-between-center-row;
    background-image: linear-gradient(
        rgba(20, 20, 20, 0.3),
        rgba(20, 20, 20, 0.3)
      ),
      url("https://mosaic02.ztat.net/nvg/z-header-fragment/lipstick/en_DE/women/women-s2.jpg");
    background-size: cover;
    position: absolute;
    width: 100vw;
    z-index: 2;

    .headerCategorie {
      display: flex;
      width: 100%;
      height: 100%;
      @include space-between-center-row;

      .goBack {
        padding: 0.8rem;
        height: 100%;
        box-sizing: border-box;
        @include start-y-row;

        svg {
          width: 1.5rem;
        }
      }

      .title {
        height: 100%;
        width: 100%;
        @include end-y-row;
        color: white;

        h2 {
          margin-bottom: 0.5rem;
          white-space: nowrap;
          font-weight: lighter;
        }
      }
    }

    .gender {
      height: 100%;
      @include end-y-row;

      button {
        @include end-y-row;
        box-sizing: border-box;
        font-size: 0.75rem;
        margin-left: 0.5rem;
        margin-right: 2.5rem;
        padding-bottom: 0.8rem;
        width: fit-content;
        color: #ddd;
        border-bottom: 0.2rem solid transparent;
        transition: all 150ms ease-in;
      }
      .active {
        color: white;
        border-color: #ff6900;
        font-weight: 600;
      }
    }

    .closeMenu {
      height: 100%;
      @include start-y-row;
      padding: 0.8rem;
    }
  }

  .menuList {
    position: relative;
    top: 120px;
    background: #e2e1e1;
    display: flex;
    height: fit-content;

    & ul {
      width: 100vw;
      background: white;
      padding: 0 1rem;
      box-sizing: border-box;

      margin: 0;
      li {
        list-style: none;
        .item {
          text-transform: uppercase;
          padding: 0.65rem 0;
          box-sizing: border-box;

          font-size: 0.85rem;
          font-weight: 600;
          @include space-between-center-row;
          border-bottom: 1px solid #f3f3f3;
        }
      }
    }

    .categories.hide {
      transition: all ease 300ms;
      transform: translate3d(-100%, 0, 0);
      height: 0;
    }

    .categories.show {
      transform: translate3d(0, 0, 0);
      transition: all ease 400ms;
    }
    
    .categories {
      position: absolute;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      background: #e2e1e1;
      width: 100%;

      .categorie {
        background: white;
        font-size: 0.9rem;
        padding: 1rem 1rem 0 1rem;
        display: flex;
        flex-direction: column;
        margin-bottom: 0.3rem;
        box-sizing: border-box;

        .title {
          box-sizing: border-box;
          font-weight: bold;
          text-transform: uppercase;
        }

        ul {
          position: relative;
          margin-top: 1rem;
          padding-right: 0;
          width: 100%;
          li {
            border-top: 1px solid #f3f3f3;
            box-sizing: border-box;
            padding: 0.8rem 0;
            margin-left: 0.5rem;
          }
        }
      }
    }
  }
}
